{
  "name": "koishi-plugin-anime-convention-lizard-vincentzyu-fork",
  "description": "查询某个城市即将开始的漫展或查询相关动漫的漫展，提供订阅服务",
  "version": "4.0.0-beta.5+20260923",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VincentZyuApps/koishi-plugin-anime-convention-lizard-vincentzyu-fork.git"
  },
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "koishi": "^4.18.0"
  },
  "dependencies": {
    "@chinese-fonts/lxgwwenkai": "^3.0.0",
    "fontkit": "^2.0.4"
  }
}
